# Todo-Application-Thailand

todoApp/todoApp/: build.gradle
todoApp/todoApp/src/main/java/com/example/todoApp/: ServletInitializer.java
todoApp/todoApp/src/main/java/com/example/todoApp/config/: FlywayConfig.java  SpringJdbcConfig.java
todoApp/todoApp/src/main/java/com/example/todoApp/config/security/: JsonAuthenticationFilter.java  JwtLoginFilter.java  LoginFilter.java  UserDetailsServiceImpl.java  UserWithId.java  WebSecurityConfig.java
todoApp/todoApp/src/main/java/com/example/todoApp/controller/: CheckController.java
todoApp/todoApp/src/main/java/com/example/todoApp/controller/todo/: TodoController.java
todoApp/todoApp/src/main/java/com/example/todoApp/datasource/: TodoDatasource.java  UserDatasource.java
todoApp/todoApp/src/main/java/com/example/todoApp/model/: Color.java  TodoModel.java  UserModel.java  ValidateResult.java
todoApp/todoApp/src/main/java/com/example/todoApp/repository/: TodoRepository.java  UserRepository.java
todoApp/todoApp/src/main/java/com/example/todoApp/service/: TodoService.java  UserService.java
todoApp/todoApp/src/main/resources/: application.properties
todoApp/todoApp/src/main/resources/db/migration/: V000001__create_user_table.sql
todoApp/todoApp/src/main/resources/static/: index.html  index_test.html  login.html  register.html
todoApp/todoApp/src/main/resources/static/css/: app.css  login.css  register.css
todoApp/todoApp/src/main/resources/static/js/: drag.js  fetch.js  modal.js  rendering.js
(+3 files in other folders)
